{
  "name": "beright-protocol",
  "version": "1.1.0",
  "description": "BeRight Protocol - Prediction market intelligence API",
  "main": "lib/runtime/berightRuntime.ts",
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:full": "next dev -p 3001",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0 -p $PORT",
    "start:local": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "skills:build": "tsc",
    "skills:start": "next dev -p 3001",
    "arb": "ts-node skills/arbitrage.ts",
    "research": "ts-node skills/research.ts",
    "whale": "ts-node skills/whale.ts",
    "markets": "ts-node skills/markets.ts",
    "brief": "ts-node skills/brief.ts",
    "heartbeat": "ts-node skills/heartbeat.ts loop",
    "heartbeat:once": "ts-node skills/heartbeat.ts once",
    "heartbeat:stats": "ts-node skills/heartbeat.ts stats",
    "test": "npm run typecheck",
    "test:reputation": "tsx --test lib/identity/identity.test.ts lib/evidence/evidence.test.ts lib/canonicalMarkets/equivalence.test.ts lib/passport/polymarketWorker.test.ts",
    "passport:polymarket": "tsx scripts/build-polymarket-passport.ts",
    "passport:repair-snapshots": "tsx scripts/repair-passport-snapshots.ts",
    "automation": "ts-node services/automation.ts daemon",
    "automation:once": "ts-node services/automation.ts once",
    "automation:status": "ts-node services/automation.ts status",
    "intelligence": "ts-node skills/intelligence.ts",
    "feedback": "ts-node skills/feedback.ts",
    "recommend": "ts-node skills/recommendations.ts",
    "compare": "ts-node skills/comparison.ts",
    "learnings": "ts-node skills/learnings.ts",
    "smartpredict": "ts-node skills/smartPredict.ts",
    "market-alerts": "ts-node services/marketAlerts.ts",
    "weekly-summary": "ts-node services/weeklySummary.ts",
    "notifications": "ts-node services/notificationDelivery.ts",
    "scanner": "ts-node services/autonomousScanner.ts once",
    "scanner:daemon": "ts-node services/autonomousScanner.ts daemon",
    "autopredict": "ts-node services/autoPredictionEngine.ts once",
    "autopredict:daemon": "ts-node services/autoPredictionEngine.ts start",
    "autopredict:status": "ts-node services/autoPredictionEngine.ts status",
    "calibration": "ts-node services/selfCalibration.ts run",
    "calibration:daemon": "ts-node services/selfCalibration.ts daemon",
    "orchestrator": "ts-node services/autonomousOrchestrator.ts start",
    "orchestrator:status": "ts-node services/autonomousOrchestrator.ts status",
    "orchestrator:report": "ts-node services/autonomousOrchestrator.ts report",
    "portfolio": "ts-node services/portfolioManager.ts summary",
    "portfolio:positions": "ts-node services/portfolioManager.ts positions",
    "portfolio:exits": "ts-node services/portfolioManager.ts exits",
    "report:daily": "ts-node services/autonomousReporting.ts daily",
    "report:weekly": "ts-node services/autonomousReporting.ts weekly",
    "report:dashboard": "ts-node services/autonomousReporting.ts dashboard",
    "autonomous": "ts-node services/autonomousOrchestrator.ts start",
    "validate": "npm run typecheck && npm run lint",
    "db:landing-applications": "ts-node scripts/apply-landing-applications-migration.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@beright/forecaster-scoring-engine": "*",
    "@coral-xyz/anchor": "^0.32.1",
    "@jup-ag/lend": "0.2.0",
    "@privy-io/node": "^0.34.0",
    "@privy-io/react-auth": "^3.17.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.95.0",
    "@supabase/supabase-js": "^2.95.3",
    "@xenova/transformers": "^2.17.0",
    "bn.js": "^5.2.3",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.17.0",
    "ml-matrix": "^6.11.0",
    "next": "^16.1.6",
    "node-fetch": "^3.3.0",
    "openai": "^6.32.0",
    "pino": "^9.0.0",
    "pm2": "^6.0.14",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^20.4.1",
    "tweetnacl": "^1.0.3",
    "twitter-api-v2": "^1.29.0",
    "uuid": "^9.0.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "prediction-markets",
    "polymarket",
    "kalshi",
    "arbitrage",
    "forecasting",
    "solana"
  ]
}
