{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/trader",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/oracle",
      "schedule": "* * * * *"
    }
  ]
}
